opam-version: "2.0"
compiler: ["ocaml-option-flambda.1" "ocaml-variants.4.14.1+options"]
roots: [
  "coq.8.17.0"
  "coq-ceres.dev"
  "coq-ext-lib.dev"
  "coq-flocq.4.1.4"
  "coq-itree.dev"
  "coq-itree-extra.5.2.0"
  "coq-mathcomp-ssreflect.2.0.0"
  "coq-paco.dev"
  "coq-quickchick.2.0.3"
  "coq-simple-io.1.9.0"
  "coq-velliris-builddep.~dev"
  "ocaml-option-flambda.1"
  "ocaml-variants.4.14.1+options"
  "ocamlbuild.0.14.3"
  "qcheck.0.21.3"
]
installed: [
  "atd.2.15.0"
  "atdgen.2.15.0"
  "atdgen-runtime.2.15.0"
  "atdts.2.15.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.2"
  "camlp-streams.5.0.1"
  "cmdliner.1.3.0"
  "conf-g++.1.0"
  "conf-gmp.4"
  "coq.8.17.0"
  "coq-ceres.dev"
  "coq-core.8.17.0"
  "coq-elpi.1.18.0"
  "coq-equations.1.3+8.17"
  "coq-ext-lib.dev"
  "coq-flocq.4.1.4"
  "coq-hierarchy-builder.1.6.0"
  "coq-iris.dev.2023-10-03.0.70b30af7"
  "coq-itree.dev"
  "coq-itree-extra.5.2.0"
  "coq-mathcomp-ssreflect.2.0.0"
  "coq-paco.dev"
  "coq-quickchick.2.0.3"
  "coq-simple-io.1.9.0"
  "coq-stdlib.8.17.0"
  "coq-stdpp.dev.2023-10-03.0.83c8fcbf"
  "coq-velliris-builddep.~dev"
  "coqide-server.8.17.0"
  "cppo.1.6.9"
  "dune.3.16.0"
  "easy-format.1.3.4"
  "elpi.1.17.4"
  "host-arch-arm64.1"
  "host-system-other.1"
  "menhir.dev"
  "menhirLib.dev"
  "menhirSdk.dev"
  "ocaml.4.14.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-option-flambda.1"
  "ocaml-variants.4.14.1+options"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ounit2.2.2.7"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.2"
  "ppxlib.0.32.1"
  "qcheck.0.21.3"
  "qcheck-core.0.21.3"
  "qcheck-ounit.0.21.3"
  "re.1.11.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "yojson.2.2.1"
  "zarith.1.13"
]
pinned: [
  "coq.8.17.0" "coq-mathcomp-ssreflect.2.0.0" "coq-velliris-builddep.~dev"
]
package "atd" {
  opam-version: "2.0"
  version: "2.15.0"
  synopsis: "Parser for the ATD data format description language"
  description: """\
ATD is the OCaml library providing a parser for the ATD language and various
utilities. ATD stands for Adjustable Type Definitions in reference to its main
property of supporting annotations that allow a good fit with a variety of data
formats. This package also provides the 'atdcat' and 'atddiff' command-line
utilities."""
  maintainer: [
    "Louis Roché <louis@louisroche.net>"
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
  ]
  authors: [
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <rudi.grinberg@gmail.com>"
    "Martin Jambon <martin@r2c.dev>"
    "Martin Jambon <github@mjambon.com>"
    "Ivan Jager <aij+git@mrph.org>"
    "oleksiy <oleksiy.golovko@ahrefs.com>"
    "David Sheets <sheets@alum.mit.edu>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Martin Jambon <martin@esper.com>"
    "Jeff Meister <nanaki@gmail.com>"
    "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
    "Carmelo Piccione <carmelo.piccione@gmail.com>"
    "Daniel Weil <danweil68@gmail.com>"
    "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
    "Gabriel Scherer <gabriel.scherer@gmail.com>"
    "Raman Varabets <roman.vorobets@gmail.com>"
    "tzm <frank@boldsolutions.de>"
    "Mathieu Baudet <mathieubaudet@fb.com>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rauan Mayemir <rauan@mayemir.io>"
    "Carmelo Piccione <cep1@solvuu.com>"
    "John Billings <john@monkeynut.org>"
    "Louis Roché <louis@louisroche.net>"
    "Brendan Long <self@brendanlong.com>"
    "Chris Yocum <cyocum@gmail.com>"
    "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
    "Louis Roché <louis.roche@ahrefs.com>"
    "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
    "Pierre Boutillier <pierre.boutillier@laposte.net>"
    "Shon Feder <shon.feder@key.me>"
    "Anurag Soni <anuragsoni.13@gmail.com>"
    "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
    "Asya-kawai <kawai-toshiki@aintek.xyz>"
    "Christophe Troestler <christophe.Troestler@umons.ac.be>"
    "Damien Doligez <ddoligez@janestreet.com>"
    "Daniel M <dan.mntg@gmail.com>"
    "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
    "François Pottier <francois.pottier@inria.fr>"
    "Javier Chavarri <javier.chavarri@gmail.com>"
    "Kate <kit.ty.kate@disroot.org>"
    "Louis <louis.roche@ahrefs.com>"
    "Louis Roché <louis@cryptosense.com>"
    "Raman Varabets <raman+git@ahrefs.com>"
    "Stephane Legrand <slegrand45@gmail.com>"
    "Vincent Bernardoff <vb@luminar.eu.org>"
    "haoyang <haoyang@esper.co>"
    "pmundkur <prashanth.mundkur@gmail.com>"
    "ygrek <ygrek@autistici.org>"
  ]
  license: "MIT"
  homepage: "https://github.com/ahrefs/atd"
  bug-reports: "https://github.com/ahrefs/atd/issues"
  depends: [
    "dune" {>= "2.8"}
    "ocaml" {>= "4.08"}
    "menhir" {>= "20180523" & != "20211230"}
    "easy-format"
    "alcotest" {with-test}
    "odoc" {with-doc}
    "re" {>= "1.9.0"}
    "yojson" {>= "1.6.0"}
    "cmdliner" {>= "1.1.0"}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  ]
  dev-repo: "git+https://github.com/ahrefs/atd.git"
  url {
    src:
      "https://github.com/ahrefs/atd/releases/download/2.15.0/atd-2.15.0.tbz"
    checksum: [
      "sha256=ba4279bed54d13dcf3f6703a4b31744db815df22c0502d9965d6c674ce083933"
      "sha512=33b7943ae6afd14e5a0709d9131d288e663d3f2b962caa065f1b11db8f6adfe081becba7968c8596b3ff2420577295ac248d521858cb0748e95971390eb29829"
    ]
  }
  x-commit-hash: "91a5e6165d4741e19451c41189328f52d33e5c7d"
}
package "atdgen" {
  opam-version: "2.0"
  version: "2.15.0"
  synopsis:
    "Generates efficient JSON serializers, deserializers and validators"
  description: """\
Atdgen is a command-line program that takes as input type definitions in the ATD
syntax and produces OCaml code suitable for data serialization and
deserialization.
Two data formats are currently supported, these are biniou and JSON.
Atdgen-biniou and Atdgen-json will refer to Atdgen used in one context or the
other.
Atdgen was designed with efficiency and durability in mind. Software authors are
encouraged to use Atdgen directly and to write tools that may reuse part of
Atdgen’s source code."""
  maintainer: [
    "Louis Roché <louis@louisroche.net>"
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
  ]
  authors: [
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <rudi.grinberg@gmail.com>"
    "Martin Jambon <martin@r2c.dev>"
    "Martin Jambon <github@mjambon.com>"
    "Ivan Jager <aij+git@mrph.org>"
    "oleksiy <oleksiy.golovko@ahrefs.com>"
    "David Sheets <sheets@alum.mit.edu>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Martin Jambon <martin@esper.com>"
    "Jeff Meister <nanaki@gmail.com>"
    "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
    "Carmelo Piccione <carmelo.piccione@gmail.com>"
    "Daniel Weil <danweil68@gmail.com>"
    "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
    "Gabriel Scherer <gabriel.scherer@gmail.com>"
    "Raman Varabets <roman.vorobets@gmail.com>"
    "tzm <frank@boldsolutions.de>"
    "Mathieu Baudet <mathieubaudet@fb.com>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rauan Mayemir <rauan@mayemir.io>"
    "Carmelo Piccione <cep1@solvuu.com>"
    "John Billings <john@monkeynut.org>"
    "Louis Roché <louis@louisroche.net>"
    "Brendan Long <self@brendanlong.com>"
    "Chris Yocum <cyocum@gmail.com>"
    "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
    "Louis Roché <louis.roche@ahrefs.com>"
    "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
    "Pierre Boutillier <pierre.boutillier@laposte.net>"
    "Shon Feder <shon.feder@key.me>"
    "Anurag Soni <anuragsoni.13@gmail.com>"
    "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
    "Asya-kawai <kawai-toshiki@aintek.xyz>"
    "Christophe Troestler <christophe.Troestler@umons.ac.be>"
    "Damien Doligez <ddoligez@janestreet.com>"
    "Daniel M <dan.mntg@gmail.com>"
    "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
    "François Pottier <francois.pottier@inria.fr>"
    "Javier Chavarri <javier.chavarri@gmail.com>"
    "Kate <kit.ty.kate@disroot.org>"
    "Louis <louis.roche@ahrefs.com>"
    "Louis Roché <louis@cryptosense.com>"
    "Raman Varabets <raman+git@ahrefs.com>"
    "Stephane Legrand <slegrand45@gmail.com>"
    "Vincent Bernardoff <vb@luminar.eu.org>"
    "haoyang <haoyang@esper.co>"
    "pmundkur <prashanth.mundkur@gmail.com>"
    "ygrek <ygrek@autistici.org>"
  ]
  license: "MIT"
  homepage: "https://github.com/ahrefs/atd"
  bug-reports: "https://github.com/ahrefs/atd/issues"
  depends: [
    "dune" {>= "2.8"}
    "ocaml" {>= "4.08"}
    "alcotest" {with-test}
    "atd" {>= "2.14.0"}
    "atdgen-runtime" {>= "2.1.0"}
    "atdgen-codec-runtime" {with-test}
    "biniou" {>= "1.0.6"}
    "yojson" {>= "2.0.1"}
    "odoc" {with-doc}
    "re"
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  ]
  dev-repo: "git+https://github.com/ahrefs/atd.git"
  url {
    src:
      "https://github.com/ahrefs/atd/releases/download/2.15.0/atd-2.15.0.tbz"
    checksum: [
      "sha256=ba4279bed54d13dcf3f6703a4b31744db815df22c0502d9965d6c674ce083933"
      "sha512=33b7943ae6afd14e5a0709d9131d288e663d3f2b962caa065f1b11db8f6adfe081becba7968c8596b3ff2420577295ac248d521858cb0748e95971390eb29829"
    ]
  }
  x-commit-hash: "91a5e6165d4741e19451c41189328f52d33e5c7d"
}
package "atdgen-runtime" {
  opam-version: "2.0"
  version: "2.15.0"
  synopsis: "Runtime library for code generated by atdgen"
  description: """\
This package should be used only in conjunction with the atdgen code
generator"""
  maintainer: [
    "Louis Roché <louis@louisroche.net>"
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
  ]
  authors: [
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <rudi.grinberg@gmail.com>"
    "Martin Jambon <martin@r2c.dev>"
    "Martin Jambon <github@mjambon.com>"
    "Ivan Jager <aij+git@mrph.org>"
    "oleksiy <oleksiy.golovko@ahrefs.com>"
    "David Sheets <sheets@alum.mit.edu>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Martin Jambon <martin@esper.com>"
    "Jeff Meister <nanaki@gmail.com>"
    "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
    "Carmelo Piccione <carmelo.piccione@gmail.com>"
    "Daniel Weil <danweil68@gmail.com>"
    "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
    "Gabriel Scherer <gabriel.scherer@gmail.com>"
    "Raman Varabets <roman.vorobets@gmail.com>"
    "tzm <frank@boldsolutions.de>"
    "Mathieu Baudet <mathieubaudet@fb.com>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rauan Mayemir <rauan@mayemir.io>"
    "Carmelo Piccione <cep1@solvuu.com>"
    "John Billings <john@monkeynut.org>"
    "Louis Roché <louis@louisroche.net>"
    "Brendan Long <self@brendanlong.com>"
    "Chris Yocum <cyocum@gmail.com>"
    "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
    "Louis Roché <louis.roche@ahrefs.com>"
    "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
    "Pierre Boutillier <pierre.boutillier@laposte.net>"
    "Shon Feder <shon.feder@key.me>"
    "Anurag Soni <anuragsoni.13@gmail.com>"
    "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
    "Asya-kawai <kawai-toshiki@aintek.xyz>"
    "Christophe Troestler <christophe.Troestler@umons.ac.be>"
    "Damien Doligez <ddoligez@janestreet.com>"
    "Daniel M <dan.mntg@gmail.com>"
    "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
    "François Pottier <francois.pottier@inria.fr>"
    "Javier Chavarri <javier.chavarri@gmail.com>"
    "Kate <kit.ty.kate@disroot.org>"
    "Louis <louis.roche@ahrefs.com>"
    "Louis Roché <louis@cryptosense.com>"
    "Raman Varabets <raman+git@ahrefs.com>"
    "Stephane Legrand <slegrand45@gmail.com>"
    "Vincent Bernardoff <vb@luminar.eu.org>"
    "haoyang <haoyang@esper.co>"
    "pmundkur <prashanth.mundkur@gmail.com>"
    "ygrek <ygrek@autistici.org>"
  ]
  license: "MIT"
  homepage: "https://github.com/ahrefs/atd"
  bug-reports: "https://github.com/ahrefs/atd/issues"
  depends: [
    "dune" {>= "2.8"}
    "ocaml" {>= "4.08"}
    "yojson" {>= "2.0.2"}
    "biniou" {>= "1.0.6"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  ]
  dev-repo: "git+https://github.com/ahrefs/atd.git"
  url {
    src:
      "https://github.com/ahrefs/atd/releases/download/2.15.0/atd-2.15.0.tbz"
    checksum: [
      "sha256=ba4279bed54d13dcf3f6703a4b31744db815df22c0502d9965d6c674ce083933"
      "sha512=33b7943ae6afd14e5a0709d9131d288e663d3f2b962caa065f1b11db8f6adfe081becba7968c8596b3ff2420577295ac248d521858cb0748e95971390eb29829"
    ]
  }
  x-commit-hash: "91a5e6165d4741e19451c41189328f52d33e5c7d"
}
package "atdts" {
  opam-version: "2.0"
  version: "2.15.0"
  synopsis: "TypeScript code generation for ATD APIs"
  description: "TypeScript code generation for ATD APIs"
  maintainer: [
    "Louis Roché <louis@louisroche.net>"
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <me@rgrinberg.com>"
  ]
  authors: [
    "Martin Jambon <martin@mjambon.com>"
    "Rudi Grinberg <rudi.grinberg@gmail.com>"
    "Martin Jambon <martin@r2c.dev>"
    "Martin Jambon <github@mjambon.com>"
    "Ivan Jager <aij+git@mrph.org>"
    "oleksiy <oleksiy.golovko@ahrefs.com>"
    "David Sheets <sheets@alum.mit.edu>"
    "Rudi Grinberg <me@rgrinberg.com>"
    "Martin Jambon <martin@esper.com>"
    "Jeff Meister <nanaki@gmail.com>"
    "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
    "Carmelo Piccione <carmelo.piccione@gmail.com>"
    "Daniel Weil <danweil68@gmail.com>"
    "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
    "Gabriel Scherer <gabriel.scherer@gmail.com>"
    "Raman Varabets <roman.vorobets@gmail.com>"
    "tzm <frank@boldsolutions.de>"
    "Mathieu Baudet <mathieubaudet@fb.com>"
    "Oleksiy Golovko <alexei.golovko@gmail.com>"
    "Rauan Mayemir <rauan@mayemir.io>"
    "Carmelo Piccione <cep1@solvuu.com>"
    "John Billings <john@monkeynut.org>"
    "Louis Roché <louis@louisroche.net>"
    "Brendan Long <self@brendanlong.com>"
    "Chris Yocum <cyocum@gmail.com>"
    "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
    "Louis Roché <louis.roche@ahrefs.com>"
    "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
    "Pierre Boutillier <pierre.boutillier@laposte.net>"
    "Shon Feder <shon.feder@key.me>"
    "Anurag Soni <anuragsoni.13@gmail.com>"
    "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
    "Asya-kawai <kawai-toshiki@aintek.xyz>"
    "Christophe Troestler <christophe.Troestler@umons.ac.be>"
    "Damien Doligez <ddoligez@janestreet.com>"
    "Daniel M <dan.mntg@gmail.com>"
    "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
    "François Pottier <francois.pottier@inria.fr>"
    "Javier Chavarri <javier.chavarri@gmail.com>"
    "Kate <kit.ty.kate@disroot.org>"
    "Louis <louis.roche@ahrefs.com>"
    "Louis Roché <louis@cryptosense.com>"
    "Raman Varabets <raman+git@ahrefs.com>"
    "Stephane Legrand <slegrand45@gmail.com>"
    "Vincent Bernardoff <vb@luminar.eu.org>"
    "haoyang <haoyang@esper.co>"
    "pmundkur <prashanth.mundkur@gmail.com>"
    "ygrek <ygrek@autistici.org>"
  ]
  license: "MIT"
  homepage: "https://github.com/ahrefs/atd"
  bug-reports: "https://github.com/ahrefs/atd/issues"
  depends: [
    "dune" {>= "2.8"}
    "ocaml" {>= "4.08"}
    "atd" {>= "2.13.0"}
    "cmdliner" {>= "1.1.0"}
    "re"
    "alcotest" {with-test}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  ]
  dev-repo: "git+https://github.com/ahrefs/atd.git"
  url {
    src:
      "https://github.com/ahrefs/atd/releases/download/2.15.0/atd-2.15.0.tbz"
    checksum: [
      "sha256=ba4279bed54d13dcf3f6703a4b31744db815df22c0502d9965d6c674ce083933"
      "sha512=33b7943ae6afd14e5a0709d9131d288e663d3f2b962caa065f1b11db8f6adfe081becba7968c8596b3ff2420577295ac248d521858cb0748e95971390eb29829"
    ]
  }
  x-commit-hash: "91a5e6165d4741e19451c41189328f52d33e5c7d"
}
package "base-bigarray" {
  opam-version: "2.0"
  version: "base"
  synopsis: ""
  description: "Bigarray library distributed with the OCaml compiler"
  maintainer: "https://github.com/ocaml/opam-repository/issues"
}
package "base-threads" {
  opam-version: "2.0"
  version: "base"
  synopsis: ""
  description: "Threads library distributed with the OCaml compiler"
  maintainer: "https://github.com/ocaml/opam-repository/issues"
}
package "base-unix" {
  opam-version: "2.0"
  version: "base"
  synopsis: ""
  description: "Unix library distributed with the OCaml compiler"
  maintainer: "https://github.com/ocaml/opam-repository/issues"
}
package "biniou" {
  opam-version: "2.0"
  version: "1.2.2"
  synopsis:
    "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
  description: """\
Biniou (pronounced "be new") is a binary data format designed for speed, safety,
ease of use and backward compatibility as protocols evolve. Biniou is vastly
equivalent to JSON in terms of functionality but allows implementations several
times faster (4 times faster than yojson), with 25-35% space savings.

Biniou data can be decoded into human-readable form without knowledge of type
definitions except for field and variant names which are represented by 31-bit
hashes. A program named bdump is provided for routine visualization of biniou
data files.

The program atdgen is used to derive OCaml-Biniou serializers and deserializers
from type definitions.

Biniou format specification: mjambon.github.io/atdgen-doc/biniou-format.txt"""
  maintainer: "martin@mjambon.com"
  authors: "Martin Jambon"
  license: "BSD-3-Clause"
  homepage: "https://github.com/mjambon/biniou"
  doc: "https://mjambon.github.io/biniou/"
  bug-reports: "https://github.com/mjambon/biniou/issues"
  depends: [
    "easy-format"
    "camlp-streams"
    "dune" {>= "1.10"}
    "ocaml" {>= "4.02.3"}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
    ["dune" "build" "-p" name "@doc"] {with-doc}
  ]
  dev-repo: "git+https://github.com/mjambon/biniou.git"
  url {
    src:
      "https://github.com/mjambon/biniou/releases/download/1.2.2/biniou-1.2.2.tbz"
    checksum: [
      "sha256=8bf3ff17cd0ecb2d6b6d1d94cb08ef089d44caef96e9bae6be6839d428fa318f"
      "sha512=7d03b3759a3a2e1c77713aa1b8375a1f1917f49d14fe5e3cb01d5e53a12e6385b7a3b0f4827f3be71182c31c416d780e1f9ef011dc205cb8f9b0ab2d8fc23cfd"
    ]
  }
  x-commit-hash: "b434dd9ad488e042cf71554af7296b7bd98c9a6a"
}
package "camlp-streams" {
  opam-version: "2.0"
  version: "5.0.1"
  synopsis: "The Stream and Genlex libraries for use with Camlp4 and Camlp5"
  description: """\
This package provides two library modules:
- Stream: imperative streams, with in-place update and memoization
  of the latest element produced.
- Genlex: a small parameterized lexical analyzer producing streams
  of tokens from streams of characters.

The two modules are designed for use with Camlp4 and Camlp5:
- The stream patterns and stream expressions of Camlp4/Camlp5 consume
  and produce data of type 'a Stream.t.
- The Genlex tokenizer can be used as a simple lexical analyzer for
  Camlp4/Camlp5-generated parsers.

The Stream module can also be used by hand-written recursive-descent
parsers, but is not very convenient for this purpose.

The Stream and Genlex modules have been part of the OCaml standard library
for a long time, and have been distributed as part of the core OCaml system.
They will be removed from the OCaml standard library at some future point,
but will be maintained and distributed separately in this camlpstreams package."""
  maintainer: [
    "Florian Angeletti <florian.angeletti@inria.fr>"
    "Xavier Leroy <xavier.leroy@college-de-france.fr>"
  ]
  authors: ["Daniel de Rauglaudre" "Xavier Leroy"]
  license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
  homepage: "https://github.com/ocaml/camlp-streams"
  bug-reports: "https://github.com/ocaml/camlp-streams/issues"
  depends: [
    "dune" {>= "2.7"}
    "ocaml" {>= "4.02.3"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/ocaml/camlp-streams.git"
  url {
    src: "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
    checksum: [
      "md5=afc874b25f7a1f13e8f5cfc1182b51a7"
      "sha512=2efa8dd4a636217c8d49bac1e4e7e5558fc2f45cfea66514140a59fd99dd08d61fb9f1e17804997ff648b71b13820a5d4a1eb70fed9d848aa2abd6e41f853c86"
    ]
  }
}
package "cmdliner" {
  opam-version: "2.0"
  version: "1.3.0"
  synopsis: "Declarative definition of command line interfaces for OCaml"
  description: """\
Cmdliner allows the declarative definition of command line interfaces
for OCaml.

It provides a simple and compositional mechanism to convert command
line arguments to OCaml values and pass them to your functions. The
module automatically handles syntax errors, help messages and UNIX man
page generation. It supports programs with single or multiple commands
and respects most of the [POSIX][1] and [GNU][2] conventions.

Cmdliner has no dependencies and is distributed under the ISC license.

[1]: http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap12.html
[2]: http://www.gnu.org/software/libc/manual/html_node/Argument-Syntax.html

Home page: http://erratique.ch/software/cmdliner"""
  maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  authors: "The cmdliner programmers"
  license: "ISC"
  tags: ["cli" "system" "declarative" "org:erratique"]
  homepage: "https://erratique.ch/software/cmdliner"
  doc: "https://erratique.ch/software/cmdliner/doc"
  bug-reports: "https://github.com/dbuenzli/cmdliner/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
  ]
  build: [make "all" "PREFIX=%{prefix}%"]
  install: [
    [make "install" "LIBDIR=%{_:lib}%" "DOCDIR=%{_:doc}%"]
    [make "install-doc" "LIBDIR=%{_:lib}%" "DOCDIR=%{_:doc}%"]
  ]
  dev-repo: "git+https://erratique.ch/repos/cmdliner.git"
  url {
    src: "https://erratique.ch/software/cmdliner/releases/cmdliner-1.3.0.tbz"
    checksum:
      "sha512=4c46bc334444ff772637deae2f5ba03645d7a1b7db523470a1246acfce79b971c764d964cbb02388639b3161b279700d9ade95da550446fb32aa4849c8a8f283"
  }
}
package "conf-g++" {
  opam-version: "2.0"
  version: "1.0"
  synopsis: "Virtual package relying on the g++ compiler (for C++)"
  description:
    "This package can only install if the g++ compiler is installed on the system."
  maintainer: "unixjunkie@sdf.org"
  authors: "Francois Berenger"
  license: "GPL-2.0-or-later"
  homepage: "https://github.com/ocaml/opam-repository"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  depends: [
    ("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} &
     "conf-mingw-w64-g++-i686"
       {os = "win32" & os-distribution != "cygwinports"}) |
    ("host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} &
     "conf-mingw-w64-g++-x86_64"
       {os = "win32" & os-distribution != "cygwinports"})
  ]
  flags: conf
  build: [
    "i686-w64-mingw32-g++" {os = "win32" & host-arch-x86_32:installed}
    "x86_64-w64-mingw32-g++" {os = "win32" & host-arch-x86_64:installed}
    "g++"
      {os != "win32" |
       !host-arch-x86_32:installed & !host-arch-x86_64:installed}
    "--version"
  ]
  depexts: [
    ["gcc-c++"] {os-distribution = "centos"}
    ["gcc-c++"] {os-distribution = "fedora"}
    ["gcc-c++"] {os-family = "suse" | os-family = "opensuse"}
    ["g++"] {os-family = "debian"}
    ["g++"] {os-family = "ubuntu"}
    ["g++"] {os-distribution = "alpine"}
    ["gcc"] {os-distribution = "nixos"}
    ["gcc"] {os-distribution = "arch"}
    ["gcc"] {os = "macos" & os-distribution = "homebrew"}
    ["gcc-g++"] {os = "win32" & os-distribution = "cygwinports"}
    ["gcc"] {os = "freebsd"}
  ]
}
package "conf-gmp" {
  opam-version: "2.0"
  version: "4"
  synopsis: "Virtual package relying on a GMP lib system installation"
  description:
    "This package can only install if the GMP lib is installed on the system."
  maintainer: "nbraud"
  authors: "nbraud"
  license: "GPL-1.0-or-later"
  homepage: "http://gmplib.org/"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  depends: [
    (("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} &
      "conf-mingw-w64-gmp-i686"
        {os = "win32" & os-distribution != "cygwinports"}) |
     ("host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} &
      "conf-mingw-w64-gmp-x86_64"
        {os = "win32" & os-distribution != "cygwinports"}))
  ]
  flags: conf
  build: [
    ["sh" "-exc" "cc -c $CFLAGS -I/usr/local/include test.c"]
      {os != "macos" & os != "win32"}
    [
      "sh"
      "-exc"
      "$(ocamlc -config-var c_compiler) -c $CFLAGS -I/usr/local/include test.c"
    ] {os = "win32" & os-distribution = "cygwinports"}
    [
      "sh"
      "-exc"
      "cc -c $CFLAGS -I/opt/homebrew/include -I/opt/local/include -I/usr/local/include test.c"
    ] {os = "macos"}
    [
      "sh"
      "-exc"
      "%{host-arch-x86_64:installed?x86_64:}%%{host-arch-x86_32:installed?i686:}%-w64-mingw32-gcc -c $CFLAGS test.c"
    ] {os = "win32" & os-distribution != "cygwinports"}
  ]
  depexts: [
    ["libgmp-dev"] {os-family = "debian"}
    ["libgmp-dev"] {os-family = "ubuntu"}
    ["gmp"] {os = "macos" & os-distribution = "homebrew"}
    ["gmp"] {os-distribution = "macports" & os = "macos"}
    ["gmp" "gmp-devel"] {os-distribution = "centos"}
    ["gmp" "gmp-devel"] {os-distribution = "fedora" | os-family = "fedora"}
    ["gmp" "gmp-devel"] {os-distribution = "ol"}
    ["gmp"] {os = "openbsd"}
    ["gmp"] {os = "freebsd"}
    ["gmp-dev"] {os-distribution = "alpine"}
    ["gmp-devel"] {os-family = "suse" | os-family = "opensuse"}
    ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
    ["gmp"] {os-distribution = "nixos"}
  ]
  extra-source "test.c" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/conf-gmp/test.c.4"
    checksum: [
      "sha256=54a30735f1f271a2531526747e75716f4490dd7bc1546efd6498ccfe3cc4d6fb"
      "md5=2fd2970c293c36222a6d299ec155823f"
    ]
  }
}
package "coq-ceres" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Library for serialization via S-expressions"
  maintainer: "Li-yao Xia <lysxia@gmail.com>"
  authors: "Li-yao Xia"
  license: "MIT"
  tags: ["keyword:serialization" "keyword:debugging"]
  homepage: "https://github.com/Lysxia/coq-ceres"
  bug-reports: "https://github.com/Lysxia/coq-ceres/issues"
  depends: [
    "dune" {>= "2.8"}
    "coq" {>= "8.8~"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install"]
  ]
  run-test: ["dune" "build" "-p" name "test" "tutorial"]
  dev-repo: "git+https://github.com/Lysxia/coq-ceres"
  url {
    src: "git+https://github.com/Lysxia/coq-ceres#master"
  }
}
package "coq-core" {
  opam-version: "2.0"
  version: "8.17.0"
  synopsis: "The Coq Proof Assistant -- Core Binaries and Tools"
  description: """\
Coq is a formal proof management system. It provides
a formal language to write mathematical definitions, executable
algorithms and theorems together with an environment for
semi-interactive development of machine-checked proofs.

Typical applications include the certification of properties of
programming languages (e.g. the CompCert compiler certification
project, or the Bedrock verified low-level programming library), the
formalization of mathematics (e.g. the full formalization of the
Feit-Thompson theorem or homotopy type theory) and teaching.

This package includes the Coq core binaries, plugins, and tools, but
not the vernacular standard library.

Note that in this setup, Coq needs to be started with the -boot and
-noinit options, as will otherwise fail to find the regular Coq
prelude, now living in the coq-stdlib package."""
  maintainer: "The Coq development team <coqdev@inria.fr>"
  authors: "The Coq development team, INRIA, CNRS, and contributors"
  license: "LGPL-2.1-only"
  homepage: "https://coq.inria.fr/"
  doc: "https://coq.github.io/doc/"
  bug-reports: "https://github.com/coq/coq/issues"
  depends: [
    "dune" {>= "2.9"}
    "ocaml" {>= "4.09.0"}
    "ocamlfind" {>= "1.8.1"}
    "zarith" {>= "1.11"}
    "ounit2" {with-test}
  ]
  depopts: ["coq-native"]
  conflicts: [
    "coq" {< "8.17"}
    "ocaml-option-bytecode-only"
  ]
  build: [
    [
      "./configure"
      "-prefix"
      prefix
      "-mandir"
      man
      "-libdir"
      "%{lib}%/coq"
      "-native-compiler"
      "yes" {coq-native:installed}
      "no" {!coq-native:installed}
    ]
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/coq/coq.git"
  url {
    src: "https://github.com/coq/coq/archive/refs/tags/V8.17.0.tar.gz"
    checksum:
      "sha512=2f77bcb5211018b5d46320fd39fd34450eeb654aca44551b28bb50a2364398c4b34587630b6558db867ecfb63b246fd3e29dc2375f99967ff62bc002db9c3250"
  }
}
package "coq-elpi" {
  opam-version: "2.0"
  version: "1.18.0"
  synopsis: "Elpi extension language for Coq"
  description: """\
Coq-elpi provides a Coq plugin that embeds ELPI.
It also provides a way to embed Coq's terms into λProlog using
the Higher-Order Abstract Syntax approach
and a way to read terms back.  In addition to that it exports to ELPI a
set of Coq's primitives, e.g. printing a message, accessing the
environment of theorems and data types, defining a new constant and so on.
For convenience it also provides a quotation and anti-quotation for Coq's
syntax in λProlog.  E.g. `{{nat}}` is expanded to the type name of natural
numbers, or `{{A -> B}}` to the representation of a product by unfolding
 the `->` notation. Finally it provides a way to define new vernacular commands
and
new tactics."""
  maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
  authors: "Enrico Tassi"
  license: "LGPL-2.1-or-later"
  tags: [
    "category:Miscellaneous/Coq Extensions"
    "keyword:λProlog"
    "keyword:higher order abstract syntax"
    "logpath:elpi"
    "date:2023-07-27"
  ]
  homepage: "https://github.com/LPCIC/coq-elpi"
  bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
  depends: [
    "stdlib-shims"
    "elpi" {>= "1.16.5" & < "1.18.0~"}
    "coq" {>= "8.17" & < "8.18~"}
  ]
  build: [
    [
      make
      "build"
      "COQBIN=%{bin}%/"
      "ELPIDIR=%{prefix}%/lib/elpi"
      "OCAMLWARN="
    ]
    [make "test" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"] {with-test}
  ]
  install: [make "install" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi"]
  dev-repo: "git+https://github.com/LPCIC/coq-elpi"
  url {
    src:
      "https://github.com/LPCIC/coq-elpi/releases/download/v1.18.0/coq-elpi-1.18.0.tar.gz"
    checksum:
      "sha256=d80012079e37f876134b0a776b81f49528f4ae63fb583e592eecc904a1005d03"
  }
}
package "coq-equations" {
  opam-version: "2.0"
  version: "1.3+8.17"
  synopsis: "A function definition package for Coq"
  description: """\
Equations is a function definition plugin for Coq, that allows the
definition of functions by dependent pattern-matching and well-founded,
mutual or nested structural recursion and compiles them into core
terms. It automatically derives the clauses equations, the graph of the
function and its associated elimination principle."""
  maintainer: "matthieu.sozeau@inria.fr"
  authors: [
    "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
    "Cyprien Mangin <cyprien.mangin@m4x.org>"
  ]
  license: "LGPL-2.1-only"
  tags: [
    "keyword:dependent pattern-matching"
    "keyword:functional elimination"
    "category:Miscellaneous/Coq Extensions"
    "logpath:Equations"
  ]
  homepage: "https://mattam82.github.io/Coq-Equations"
  bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
  depends: [
    "coq" {>= "8.17~" & < "8.18~"}
    "ocamlfind" {build}
  ]
  build: [
    ["./configure.sh"]
    [make "-j%{jobs}%"]
  ]
  run-test: [make "test-suite"]
  install: [make "install"]
  dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
  url {
    src:
      "https://github.com/mattam82/Coq-Equations/archive/refs/tags/v1.3-8.17.tar.gz"
    checksum:
      "sha512=be09844d6c9d065c2f15dd6d2c550c922a6126eaf02b43be18f4789e0c473399e8ea8eb0ce6085f500fa860e0e713528373b87f49f46033a82d17d524900ce6e"
  }
}
package "coq-ext-lib" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "a library of Coq definitions, theorems, and tactics"
  maintainer: "gmalecha@gmail.com"
  authors: "Gregory Malecha"
  license: "BSD-2-Clause-FreeBSD"
  homepage: "https://github.com/coq-community/coq-ext-lib"
  bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
  depends: [
    "ocaml"
    "coq" {>= "8.8" | = "dev"}
  ]
  build: [make "-j%{jobs}%" "theories"]
  run-test: [make "-j%{jobs}%" "examples"]
  install: [make "install"]
  dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git"
  url {
    src: "git+https://github.com/coq-community/coq-ext-lib#master"
  }
}
package "coq-flocq" {
  opam-version: "2.0"
  version: "4.1.4"
  synopsis: "A formalization of floating-point arithmetic for the Coq system"
  maintainer: "guillaume.melquiond@inria.fr"
  authors: [
    "Sylvie Boldo <sylvie.boldo@inria.fr>"
    "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  ]
  license: "LGPL-3.0-or-later"
  tags: [
    "keyword:floating-point arithmetic" "logpath:Flocq" "date:2024-01-23"
  ]
  homepage: "https://flocq.gitlabpages.inria.fr/"
  bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
  depends: [
    "coq" {>= "8.12"}
    "conf-autoconf" {build & dev}
    ("conf-g++" {build} | "conf-clang" {build})
  ]
  build: [
    ["autoconf"] {dev}
    ["./configure"]
    ["./remake" "-j%{jobs}%"]
  ]
  install: ["./remake" "install"]
  dev-repo: "git+https://gitlab.inria.fr/flocq/flocq.git"
  url {
    src: "https://flocq.gitlabpages.inria.fr/releases/flocq-4.1.4.tar.gz"
    checksum:
      "sha512=f4d17a58b6f6eeaad654ee48fd870113c11d4f98390b5311a39a0e335888b10f133249262f6101a3ff88728fe226072581048c145b809a3922689fea0e73cf60"
  }
}
package "coq-hierarchy-builder" {
  opam-version: "2.0"
  version: "1.6.0"
  synopsis:
    "High level commands to declare and evolve a hierarchy based on packed classes"
  description: """\
Hierarchy Builder is a high level language to build hierarchies of algebraic structures and make these
hierarchies evolve without breaking user code. The key concepts are the ones of factory, builder
and abbreviation that let the hierarchy developer describe an actual interface for their library.
Behind that interface the developer can provide appropriate code to ensure retro compatibility."""
  maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
  authors: ["Cyril Cohen" "Kazuhiko Sakaguchi" "Enrico Tassi"]
  license: "MIT"
  tags: "logpath:HB"
  homepage: "https://github.com/math-comp/hierarchy-builder"
  bug-reports: "https://github.com/math-comp/hierarchy-builder/issues"
  depends: [
    "coq-elpi" {(>= "1.16" & < "1.20~") | = "dev"}
  ]
  conflicts: ["coq-hierarchy-builder-shim"]
  build: [
    [make "build"]
    [make "test-suite"] {with-test}
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/math-comp/hierarchy-builder"
  url {
    src:
      "https://github.com/math-comp/hierarchy-builder/releases/download/v1.6.0/hierarchy-builder-1.6.0.tar.gz"
    checksum: [
      "md5=9619d2971cc8b47b9ea6ce4b5a927dae"
      "sha512=7c43547c79c921366ac688ce1cad1b09aadd141ff79df0d1a972be1c6a3ba52b8ead67f90b228c47b5b92be16d0f4d1485cc6362b4d4ad4319eda56a4893e2ab"
    ]
  }
}
package "coq-iris" {
  opam-version: "2.0"
  version: "dev.2023-10-03.0.70b30af7"
  synopsis:
    "A Higher-Order Concurrent Separation Logic Framework with support for interactive proofs"
  description: """\
Iris is a framework for reasoning about the safety of concurrent programs using
concurrent separation logic. It can be used to develop a program logic, for
defining logical relations, and for reasoning about type systems, among other
applications. This package includes the base logic, Iris Proof Mode (IPM) /
MoSeL, and a general language-independent program logic; see coq-iris-heap-lang
for an instantiation of the program logic to a particular programming language."""
  maintainer: "Ralf Jung <jung@mpi-sws.org>"
  authors: "The Iris Team"
  license: "BSD-3-Clause"
  tags: [
    "logpath:iris.prelude"
    "logpath:iris.algebra"
    "logpath:iris.si_logic"
    "logpath:iris.bi"
    "logpath:iris.proofmode"
    "logpath:iris.base_logic"
    "logpath:iris.program_logic"
  ]
  homepage: "https://iris-project.org/"
  bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
  depends: [
    "coq" {(>= "8.16" & < "8.19~") | (= "dev")}
    "coq-stdpp" {(= "dev.2023-10-03.0.83c8fcbf") | (= "dev")}
  ]
  build: ["./make-package" "iris" "-j%{jobs}%"]
  install: ["./make-package" "iris" "install"]
  dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"
  url {
    src:
      "git+https://gitlab.mpi-sws.org/iris/iris.git#70b30af7df05921be85e84a32c02694b5503e1ef"
  }
}
package "coq-itree" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "A Library for Representing Recursive and Impure Programs in Coq"
  maintainer: "Li-yao Xia <lysxia@gmail.com>"
  authors: [
    "Li-yao Xia <lysxia@gmail.com>"
    "Yannick Zakowski <zakowski@seas.upenn.edu>"
    "Paul He <paulhe@seas.upenn.edu>"
    "Chung-Kil Hur <gil.hur@gmail.com>"
    "Gregory Malecha <gmalecha@gmail.com>"
    "Steve Zdancewic <stevez@cis.upenn.edu>"
    "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
  ]
  license: "MIT"
  tags: "org:deepspec"
  homepage: "https://github.com/DeepSpec/InteractionTrees"
  bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
  depends: [
    "coq" {>= "8.13"}
    "coq-ext-lib" {>= "0.11.1"}
    "coq-paco" {>= "4.0.1"}
    "dune" {>= "2.6"}
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "build" "--root=." "-j" jobs] {with-test}
    ["dune" "runtest" "--root=." "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/DeepSpec/InteractionTrees"
  url {
    src: "git+https://github.com/DeepSpec/InteractionTrees"
  }
}
package "coq-itree-extra" {
  opam-version: "2.0"
  version: "5.2.0"
  synopsis: "Extensions to coq-itree"
  maintainer: "Li-yao Xia <lysxia@gmail.com>"
  authors: [
    "Lucas Silver"
    "Irene Yoon"
    "Paul He"
    "Yannick Zakowski"
    "Steve Zdancewic"
  ]
  license: "MIT"
  tags: ["org:deepspec" "logpath: ITree.Extra" "date:2024-04-02"]
  homepage: "https://github.com/DeepSpec/InteractionTrees"
  bug-reports: "https://github.com/DeepSpec/InteractionTrees/issues"
  depends: [
    "dune" {>= "3.14"}
    "coq"
    "coq-ext-lib" {>= "0.11.1"}
    "coq-paco"
    "coq-itree" {>= "5.1.0"}
  ]
  build: [
    ["./fixup.sh"]
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install"]
  ]
  dev-repo: "git+https://github.com/DeepSpec/InteractionTrees.git"
  url {
    src: "https://github.com/DeepSpec/InteractionTrees/archive/5.2.0.tar.gz"
    checksum:
      "sha512=61855219d7fe88094c5491a483bb686b4bef33f6c109e857c0bef6568c11647c9a9544275b85b5ae1dce93be184f02114059e1bf9ec59e89909a571567d11b7a"
  }
}
package "coq-paco" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Coq library implementing parameterized coinduction"
  maintainer: "paco@sf.snu.ac.kr"
  authors: [
    "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
    "Georg Neis <neis@mpi-sws.org>"
    "Derek Dreyer <dreyer@mpi-sws.org>"
    "Viktor Vafeiadis <viktor@mpi-sws.org>"
  ]
  license: "BSD-3"
  tags: [
    "date:2018-02-11"
    "category:Computer Science/Programming Languages/Formal Definitions and Theory"
    "category:Mathematics/Logic"
    "keyword:co-induction"
    "keyword:simulation"
    "keyword:parameterized greatest fixed point"
  ]
  homepage: "https://github.com/snu-sf/paco/"
  bug-reports: "https://github.com/snu-sf/paco/issues/"
  depends: [
    "ocaml"
    "coq" {(>= "8.12")}
  ]
  flags: light-uninstall
  build: [make "-C" "src" "all" "-j%{jobs}%"]
  install: [make "-C" "src" "-f" "Makefile.coq" "install"]
  remove: ["rm" "-r" "-f" "%{lib}%/coq/user-contrib/Paco"]
  dev-repo: "git+https://github.com/snu-sf/paco.git"
  url {
    src: "git+https://github.com/snu-sf/paco.git#master"
  }
}
package "coq-quickchick" {
  opam-version: "2.0"
  version: "2.0.3"
  synopsis: "Randomized Property-Based Testing for Coq"
  description: """\
A library for property-based testing in Coq.

  - Combinators for testable properties and random generators.
  - QuickChick plugin for running tests in a Coq session.
  - Includes a mutation testing tool."""
  maintainer: "leonidas@umd.edu"
  authors: [
    "Leonidas Lampropoulos"
    "Zoe Paraskevopoulou"
    "Maxime Denes"
    "Catalin Hritcu"
    "Benjamin Pierce"
    "Li-yao Xia"
    "Arthur Azevedo de Amorim"
    "Yishuai Li"
    "Antal Spector-Zabusky"
  ]
  license: "MIT"
  homepage: "https://github.com/QuickChick/QuickChick"
  bug-reports: "https://github.com/QuickChick/QuickChick/issues"
  depends: [
    "dune" {>= "3.12"}
    "ocaml" {>= "4.07"}
    "menhir" {build}
    "cppo" {build & >= "1.6.8"}
    "coq" {>= "8.15~"}
    "coq-ext-lib"
    "coq-mathcomp-ssreflect"
    "coq-simple-io"
    "ocamlfind"
    "ocamlbuild"
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test}]
  ]
  dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
  url {
    src:
      "https://github.com/QuickChick/QuickChick/archive/refs/tags/v2.0.3.tar.gz"
    checksum:
      "sha512=0857dc53fb3c98d596d6464df07d9a6426dbf587f639ea5e87200d161b03aad6d9ce429ecffe3e93b010ac22d616f95922154571553ba238e23d7eb08ee75472"
  }
}
package "coq-simple-io" {
  opam-version: "2.0"
  version: "1.9.0"
  synopsis: "IO monad for Coq"
  description: """\
This library provides tools to implement IO programs directly in Coq, in a
similar style to Haskell. Facilities for formal verification are not included.

IO is defined as a parameter with a purely functional interface in Coq,
to be extracted to OCaml. Some wrappers for the basic types and functions in
the OCaml Stdlib module are provided. Users are free to define their own
APIs on top of this IO type."""
  maintainer: "Li-yao Xia <lysxia@gmail.com>"
  authors: ["Li-yao Xia" "Yishuai Li"]
  license: "MIT"
  tags: [
    "date:2024-04-04"
    "logpath:SimpleIO"
    "keyword:extraction"
    "keyword:effects"
  ]
  homepage: "https://github.com/Lysxia/coq-simple-io"
  bug-reports: "https://github.com/Lysxia/coq-simple-io/issues"
  depends: [
    "dune" {>= "3.7"}
    "ocaml" {>= "4.08.0"}
    "ocamlfind"
    "coq" {>= "8.12~" & < "8.20~"}
    "coq-ext-lib" {>= "0.10.0"}
    "ocamlbuild" {with-test & >= "0.9.0"}
    "cppo" {build & >= "1.6.8"}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs "@install"]
  ]
  dev-repo: "git+https://github.com/Lysxia/coq-simple-io.git"
  url {
    src: "https://github.com/Lysxia/coq-simple-io/archive/1.9.0.tar.gz"
    checksum:
      "sha512=203dc619e7a9a118889607e94b399392a736285663efa69a7d6a1e63829cbe642b64f8bcc5a3a593d9480e9d84bb330c380dcde85658ea7885405c184560eef9"
  }
}
package "coq-stdlib" {
  opam-version: "2.0"
  version: "8.17.0"
  synopsis: "The Coq Proof Assistant -- Standard Library"
  description: """\
Coq is a formal proof management system. It provides
a formal language to write mathematical definitions, executable
algorithms and theorems together with an environment for
semi-interactive development of machine-checked proofs.

Typical applications include the certification of properties of
programming languages (e.g. the CompCert compiler certification
project, or the Bedrock verified low-level programming library), the
formalization of mathematics (e.g. the full formalization of the
Feit-Thompson theorem or homotopy type theory) and teaching.

This package includes the Coq Standard Library, that is to say, the
set of modules usually bound to the Coq.* namespace."""
  maintainer: "The Coq development team <coqdev@inria.fr>"
  authors: "The Coq development team, INRIA, CNRS, and contributors"
  license: "LGPL-2.1-only"
  homepage: "https://coq.inria.fr/"
  doc: "https://coq.github.io/doc/"
  bug-reports: "https://github.com/coq/coq/issues"
  depends: [
    "dune" {>= "2.9"}
    "coq-core" {= version}
  ]
  depopts: ["coq-native"]
  build: [
    [
      "./configure"
      "-prefix"
      prefix
      "-mandir"
      man
      "-libdir"
      "%{lib}%/coq"
      "-native-compiler"
      "yes" {coq-native:installed}
      "no" {!coq-native:installed}
    ]
    [make "dunestrap" "COQ_DUNE_EXTRA_OPT=-split"]
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/coq/coq.git"
  url {
    src: "https://github.com/coq/coq/archive/refs/tags/V8.17.0.tar.gz"
    checksum:
      "sha512=2f77bcb5211018b5d46320fd39fd34450eeb654aca44551b28bb50a2364398c4b34587630b6558db867ecfb63b246fd3e29dc2375f99967ff62bc002db9c3250"
  }
}
package "coq-stdpp" {
  opam-version: "2.0"
  version: "dev.2023-10-03.0.83c8fcbf"
  synopsis: "An extended \"Standard Library\" for Coq"
  description: """\
The key features of this library are as follows:

- It provides a great number of definitions and lemmas for common data
  structures such as lists, finite maps, finite sets, and finite multisets.
- It uses type classes for common notations (like `∅`, `∪`, and Haskell-style
  monad notations) so that these can be overloaded for different data structures.
- It uses type classes to keep track of common properties of types, like it
  having decidable equality or being countable or finite.
- Most data structures are represented in canonical ways so that Leibniz
  equality can be used as much as possible (for example, for maps we have
  `m1 = m2` iff `∀ i, m1 !! i = m2 !! i`). On top of that, the library provides
  setoid instances for most types and operations.
- It provides various tactics for common tasks, like an ssreflect inspired
  `done` tactic for finishing trivial goals, a simple breadth-first solver
  `naive_solver`, an equality simplifier `simplify_eq`, a solver `solve_proper`
  for proving compatibility of functions with respect to relations, and a solver
  `set_solver` for goals involving set operations.
- It is entirely dependency- and axiom-free."""
  maintainer: "Ralf Jung <jung@mpi-sws.org>"
  authors: "The std++ team"
  license: "BSD-3-Clause"
  tags: "logpath:stdpp"
  homepage: "https://gitlab.mpi-sws.org/iris/stdpp"
  bug-reports: "https://gitlab.mpi-sws.org/iris/stdpp/issues"
  depends: [
    "coq" {(>= "8.16" & < "8.19~") | (= "dev")}
  ]
  build: ["./make-package" "stdpp" "-j%{jobs}%"]
  install: ["./make-package" "stdpp" "install"]
  dev-repo: "git+https://gitlab.mpi-sws.org/iris/stdpp.git"
  url {
    src:
      "git+https://gitlab.mpi-sws.org/iris/stdpp.git#83c8fcbf63dc432aa464bc26a88a2ad883f15292"
  }
}
package "coq-velliris-builddep" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "Velliris: relational separation logic for LLVM IR"
  maintainer: "Irene Yoon <euisun.yoon@inria.fr>"
  authors: "Irene Yoon"
  depends: [
    "coq-iris" {(= "dev.2023-10-03.0.70b30af7") | (= "dev")}
    "coq-equations" {(= "1.3+8.17") | (= "1.3+8.18")}
  ]
  url {
    src: "file:///Users/laxness/Research/velliris/builddep"
  }
}
package "coqide-server" {
  opam-version: "2.0"
  version: "8.17.0"
  synopsis: "The Coq Proof Assistant, XML protocol server"
  description: """\
Coq is a formal proof management system. It provides
a formal language to write mathematical definitions, executable
algorithms and theorems together with an environment for
semi-interactive development of machine-checked proofs.

This package provides the `coqidetop` language server, an
implementation of Coq's [XML protocol](https://github.com/coq/coq/blob/master/dev/doc/xml-protocol.md)
which allows clients, such as CoqIDE, to interact with Coq in a
structured way."""
  maintainer: "The Coq development team <coqdev@inria.fr>"
  authors: "The Coq development team, INRIA, CNRS, and contributors"
  license: "LGPL-2.1-only"
  homepage: "https://coq.inria.fr/"
  doc: "https://coq.github.io/doc/"
  bug-reports: "https://github.com/coq/coq/issues"
  depends: [
    "dune" {>= "2.9"}
    "coq-core" {= version}
  ]
  build: [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
  dev-repo: "git+https://github.com/coq/coq.git"
  url {
    src: "https://github.com/coq/coq/archive/refs/tags/V8.17.0.tar.gz"
    checksum:
      "sha512=2f77bcb5211018b5d46320fd39fd34450eeb654aca44551b28bb50a2364398c4b34587630b6558db867ecfb63b246fd3e29dc2375f99967ff62bc002db9c3250"
  }
}
package "cppo" {
  opam-version: "2.0"
  version: "1.6.9"
  synopsis: "Code preprocessor like cpp for OCaml"
  description: """\
Cppo is an equivalent of the C preprocessor for OCaml programs.
It allows the definition of simple macros and file inclusion.

Cppo is:

* more OCaml-friendly than cpp
* easy to learn without consulting a manual
* reasonably fast
* simple to install and to maintain"""
  maintainer: [
    "Martin Jambon <martin@mjambon.com>" "Yishuai Li <yishuai@upenn.edu>"
  ]
  authors: "Martin Jambon"
  license: "BSD-3-Clause"
  homepage: "https://github.com/ocaml-community/cppo"
  doc: "https://ocaml-community.github.io/cppo"
  bug-reports: "https://github.com/ocaml-community/cppo/issues"
  depends: [
    "ocaml" {>= "4.02.3"}
    "dune" {>= "1.10"}
    "base-unix"
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
    ["dune" "build" "-p" name "@doc"] {with-doc}
  ]
  dev-repo: "git+https://github.com/ocaml-community/cppo.git"
  url {
    src: "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    checksum: [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  }
}
package "dune" {
  opam-version: "2.0"
  version: "3.16.0"
  synopsis: "Fast, portable, and opinionated build system"
  description: """\
Dune is a build system that was designed to simplify the release of
Jane Street packages. It reads metadata from "dune" files following a
very simple s-expression syntax.

Dune is fast, has very low-overhead, and supports parallel builds on
all platforms. It has no system dependencies; all you need to build
dune or packages using dune is OCaml. You don't need make or bash
as long as the packages themselves don't use bash explicitly.

Dune is composable; supporting multi-package development by simply
dropping multiple repositories into the same directory.

Dune also supports multi-context builds, such as building against
several opam roots/switches simultaneously. This helps maintaining
packages across several versions of OCaml and gives cross-compilation
for free."""
  maintainer: "Jane Street Group, LLC <opensource@janestreet.com>"
  authors: "Jane Street Group, LLC <opensource@janestreet.com>"
  license: "MIT"
  homepage: "https://github.com/ocaml/dune"
  doc: "https://dune.readthedocs.io/"
  bug-reports: "https://github.com/ocaml/dune/issues"
  depends: [
    ("ocaml" {>= "4.08"} |
     ("ocaml" {>= "4.02" & < "4.08~~"} & "ocamlfind-secondary"))
    "base-unix"
    "base-threads"
  ]
  conflicts: [
    "merlin" {< "3.4.0"}
    "ocaml-lsp-server" {< "1.3.0"}
    "dune-configurator" {< "2.3.0"}
    "odoc" {< "2.0.1"}
    "dune-release" {< "1.3.0"}
    "js_of_ocaml-compiler" {< "3.6.0"}
    "jbuilder" {= "transition"}
  ]
  build: [
    ["ocaml" "boot/bootstrap.ml" "-j" jobs]
    [
      "./_boot/dune.exe"
      "build"
      "dune.install"
      "--release"
      "--profile"
      "dune-bootstrap"
      "-j"
      jobs
    ]
  ]
  dev-repo: "git+https://github.com/ocaml/dune.git"
  url {
    src:
      "https://github.com/ocaml/dune/releases/download/3.16.0/dune-3.16.0.tbz"
    checksum: [
      "sha256=5481dde7918ca3121e02c34d74339f734b32d5883efb8c1b8056471e74f9bda6"
      "sha512=529f937c61bc9ea7b135c2425f2d730478b48e6ab6b6455c354138d27b76bd43afce40d4784a6f183d6308d3cf0f5d5cea5bea070f83442949762ed818fb44bc"
    ]
  }
  x-commit-hash: "e4380ffddbdf924b3ec4c56048cd8331e1bf39ed"
}
package "easy-format" {
  opam-version: "2.0"
  version: "1.3.4"
  synopsis:
    "High-level and functional interface to the Format module of the OCaml standard library"
  description: """\
This module offers a high-level and functional interface to the Format module of
the OCaml standard library. It is a pretty-printing facility, i.e. it takes as
input some code represented as a tree and formats this code into the most
visually satisfying result, breaking and indenting lines of code where
appropriate.

Input data must be first modelled and converted into a tree using 3 kinds of
nodes:

* atoms
* lists
* labelled nodes

Atoms represent any text that is guaranteed to be printed as-is. Lists can model
any sequence of items such as arrays of data or lists of definitions that are
labelled with something like "int main", "let x =" or "x:"."""
  maintainer: ["martin@mjambon.com" "rudi.grinberg@gmail.com"]
  authors: "Martin Jambon"
  license: "BSD-3-Clause"
  homepage: "https://github.com/ocaml-community/easy-format"
  doc: "https://mjambon.github.io/mjambon2016/easy-format.html"
  bug-reports: "https://github.com/ocaml-community/easy-format/issues"
  depends: [
    "dune" {>= "3.2" & >= "1.10"}
    "ocaml" {>= "4.08"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/ocaml-community/easy-format.git"
  url {
    src:
      "https://github.com/ocaml-community/easy-format/releases/download/1.3.4/easy-format-1.3.4.tbz"
    checksum: [
      "sha256=1dbf051e9f68574dde6e2e254a66b9c524ca425e80b36e99af96ed964ab610c3"
      "sha512=90264864dde4cbf51f60fb5c21cf033e11bdeb662e76b62ce27b496c298ca9102174885ed7a6d29a6b8e43089e27d5bb5be247f88d9739c15cfd8470fec29d33"
    ]
  }
  x-commit-hash: "ba4962884509ceec63905dd6e0ccb429be4f9f66"
}
package "elpi" {
  opam-version: "2.0"
  version: "1.17.4"
  synopsis: "ELPI - Embeddable λProlog Interpreter"
  description: """\
ELPI implements a variant of λProlog enriched with Constraint Handling Rules,
a programming language well suited to manipulate syntax trees with binders.

ELPI is designed to be embedded into larger applications written in OCaml as
an extension language. It comes with an API to drive the interpreter and 
with an FFI for defining built-in predicates and data types, as well as
quotations and similar goodies that are handy to adapt the language to the host
application.

This package provides both a command line interpreter (elpi) and a library to
be linked in other applications (eg by passing -package elpi to ocamlfind).

The ELPI programming language has the following features:

- Native support for variable binding and substitution, via an Higher Order
  Abstract Syntax (HOAS) embedding of the object language. The programmer
  does not need to care about technical devices to handle bound variables,
  like De Bruijn indices.

- Native support for hypothetical context. When moving under a binder one can
  attach to the bound variable extra information that is collected when the
  variable gets out of scope. For example when writing a type-checker the
  programmer needs not to care about managing the typing context.

- Native support for higher order unification variables, again via HOAS.
  Unification variables of the meta-language (λProlog) can be reused to
  represent the unification variables of the object language. The programmer
  does not need to care about the unification-variable assignment map and
  cannot assign to a unification variable a term containing variables out of
  scope, or build a circular assignment.

- Native support for syntactic constraints and their meta-level handling rules.
  The generative semantics of Prolog can be disabled by turning a goal into a
  syntactic constraint (suspended goal). A syntactic constraint is resumed as
  soon as relevant variables gets assigned. Syntactic constraints can be
  manipulated by constraint handling rules (CHR).

- Native support for backtracking. To ease implementation of search.

- The constraint store is extensible.  The host application can declare
  non-syntactic constraints and use custom constraint solvers to check their
  consistency.

- Clauses are graftable. The user is free to extend an existing program by
  inserting/removing clauses, both at runtime (using implication) and at
  "compilation" time by accumulating files.

ELPI is free software released under the terms of LGPL 2.1 or above."""
  maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
  authors: ["Claudio Sacerdoti Coen" "Enrico Tassi"]
  license: "LGPL-2.1-or-later"
  homepage: "https://github.com/LPCIC/elpi"
  doc: "https://LPCIC.github.io/elpi/"
  bug-reports: "https://github.com/LPCIC/elpi/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "stdlib-shims"
    "ppxlib" {>= "0.12.0"}
    "menhir" {>= "20211230"}
    "re" {>= "1.7.2"}
    "ppx_deriving" {>= "4.3"}
    "ANSITerminal" {with-test}
    "cmdliner" {with-test}
    "dune" {>= "2.8.0"}
    "conf-time" {with-test}
    "atdgen" {>= "2.10.0"}
    "atdts" {>= "2.10.0"}
    "odoc" {with-doc}
  ]
  depopts: ["elpi-option-legacy-parser"]
  conflicts: [
    "elpi-option-legacy-parser" {!= "1"}
  ]
  build: [
    ["dune" "subst"] {dev}
    [make "config" "LEGACY_PARSER=1"] {elpi-option-legacy-parser:installed}
    ["dune" "build" "-p" name "-j" jobs]
    [
      make
      "tests"
      "DUNE_OPTS=-p %{name}%"
      "SKIP=performance_HO"
      "SKIP+=performance_FO"
      "SKIP+=elpi_api_performance"
    ]
      {with-test & os != "macos" & os-distribution != "alpine" &
       os-distribution != "freebsd"}
  ]
  dev-repo: "git+https://github.com/LPCIC/elpi.git"
  url {
    src:
      "https://github.com/LPCIC/elpi/releases/download/v1.17.4/elpi-1.17.4.tbz"
    checksum: [
      "sha256=e968c86e4ec474b896a2099547e6fa16f4b3ed33448bb571d4b348d92c3c70fb"
      "sha512=5ea196cca5f15eadc36d83b2c894229218b25c9267da5c02f75510a27a8d13ca6ba072c7b0ef8138ac92aa03489d1cf77d270867daa7e25597ccd79d9e6d840c"
    ]
  }
  x-commit-hash: "8df1ac4d876a0a1f73cd8e57646f57f3f867c5fd"
}
package "host-arch-arm64" {
  opam-version: "2.0"
  version: "1"
  synopsis: "OCaml on AArch64 (64-bit)"
  description: """\
This package is installed if the underlying OCaml compiler is for 64-bit ARM.

Precisely, this means `ocamlopt -config-var architecture` equals `arm64`.

This package may be used in depends or conflicts fields of dependent packages
to indicate either a requirement or an incompatibility with this
architecture."""
  maintainer: "David Allsopp <david@tarides.com>"
  authors: "David Allsopp"
  license: "CC0-1.0+"
  homepage: "https://opam.ocaml.org"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  conflict-class: "ocaml-host-arch"
}
package "host-system-other" {
  opam-version: "2.0"
  version: "1"
  synopsis: "OCaml on an unidentified system"
  description: """\
This package is installed if the underlying OCaml compiler's system is not
recognised by opam-repository's compiler packaging.

It is not expected that this package be used in depends or conflicts fields of
dependent packages, given that its use may be changed if the packaging is
subsequently enhanced to recognise the system value."""
  maintainer: "David Allsopp <david@tarides.com>"
  authors: "David Allsopp"
  license: "CC0-1.0+"
  homepage: "https://opam.ocaml.org"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  conflict-class: "ocaml-host-system"
}
package "menhir" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "An LR(1) parser generator"
  maintainer: "francois.pottier@inria.fr"
  authors: [
    "François Pottier <francois.pottier@inria.fr>"
    "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
  ]
  homepage: "http://gitlab.inria.fr/fpottier/menhir"
  bug-reports: "menhir@inria.fr"
  depends: [
    "ocaml" {>= "4.02.3"}
    "dune" {>= "2.2.0"}
    "menhirLib" {= version}
    "menhirSdk" {= version}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
  url {
    src: "git+https://gitlab.inria.fr/fpottier/menhir.git#master"
  }
}
package "menhirLib" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Runtime support library for parsers generated by Menhir"
  maintainer: "francois.pottier@inria.fr"
  authors: [
    "François Pottier <francois.pottier@inria.fr>"
    "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
  ]
  homepage: "http://gitlab.inria.fr/fpottier/menhir"
  bug-reports: "menhir@inria.fr"
  depends: [
    "ocaml" {>= "4.02.3"}
    "dune" {>= "2.0.0"}
  ]
  conflicts: [
    "menhir" {!= version}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
  url {
    src: "git+https://gitlab.inria.fr/fpottier/menhir.git#master"
  }
}
package "menhirSdk" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Compile-time library for auxiliary tools related to Menhir"
  maintainer: "francois.pottier@inria.fr"
  authors: [
    "François Pottier <francois.pottier@inria.fr>"
    "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
  ]
  homepage: "http://gitlab.inria.fr/fpottier/menhir"
  bug-reports: "menhir@inria.fr"
  depends: [
    "ocaml" {>= "4.02.3"}
    "dune" {>= "2.0.0"}
  ]
  conflicts: [
    "menhir" {!= version}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
  url {
    src: "git+https://gitlab.inria.fr/fpottier/menhir.git#master"
  }
}
package "ocaml" {
  opam-version: "2.0"
  version: "4.14.1"
  synopsis: "The OCaml compiler (virtual package)"
  description: """\
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
  maintainer: "David Allsopp <david@tarides.com>"
  authors: [
    "Xavier Leroy"
    "Damien Doligez"
    "Alain Frisch"
    "Jacques Garrigue"
    "Didier Rémy"
    "Jérôme Vouillon"
  ]
  license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
  homepage: "https://ocaml.org"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  depends: [
    "ocaml-config" {>= "2"}
    "ocaml-base-compiler" {>= "4.14.1~" & < "4.14.2~"} |
    "ocaml-variants" {>= "4.14.1~" & < "4.14.2~"} |
    "ocaml-system" {>= "4.14.1" & < "4.14.2~"}
  ]
  flags: conf
  setenv: [
    [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
    [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
    [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
  ]
  build: [
    "ocaml" "%{ocaml-config:share}%/gen_ocaml_config.ml" _:version _:name
  ]
  build-env: CAML_LD_LIBRARY_PATH = ""
  x-env-path-rewrite: [
    [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
  ]
}
package "ocaml-compiler-libs" {
  opam-version: "2.0"
  version: "v0.12.4"
  synopsis: "OCaml compiler libraries repackaged"
  description: """\
This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, Ocaml_optcomp, ..."""
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/ocaml-compiler-libs"
  bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
  depends: [
    "dune" {>= "2.8"}
    "ocaml" {>= "4.04.1" & < "5.2.0"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
  url {
    src:
      "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    checksum: [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  }
  x-commit-hash: "8cd12f18bb7171c2b67d661868c4271fae528d93"
}
package "ocaml-config" {
  opam-version: "2.0"
  version: "2"
  synopsis: "OCaml Switch Configuration"
  description:
    "This package is used by the OCaml package to set-up its variables."
  maintainer: "David Allsopp <david@tarides.com>"
  authors: [
    "Louis Gesbert <louis.gesbert@ocamlpro.com>"
    "David Allsopp <david.allsopp@metastack.com>"
  ]
  license: "ISC"
  homepage: "https://opam.ocaml.org/"
  bug-reports: "https://github.com/ocaml/opam/issues"
  depends: [
    "ocaml-base-compiler" {>= "4.12.0~"} | "ocaml-variants" {>= "4.12.0~"} |
    "ocaml-system" {>= "4.12.0~"}
  ]
  available: os != "win32"
  substs: "gen_ocaml_config.ml"
  extra-source "gen_ocaml_config.ml.in" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-config/gen_ocaml_config.ml.in.2"
    checksum: [
      "sha256=22eb7c0211fc426028e444b272b97eac1e8287a49a512aebaa33c608652cfd29"
      "md5=a4b41e3236593d8271295b84b0969172"
    ]
  }
  extra-source "ocaml-config.install" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-config/ocaml-config.install"
    checksum: [
      "sha256=6e4fd93f4cce6bad0ed3c08afd0248dbe7d7817109281de6294e5b5ef5597051"
      "md5=8e50c5e2517d3463b3aad649748cafd7"
    ]
  }
}
package "ocaml-option-flambda" {
  opam-version: "2.0"
  version: "1"
  synopsis: "Set OCaml to be compiled with flambda activated"
  maintainer: "David Allsopp <david@tarides.com>"
  authors: ["David Allsopp" "Louis Gesbert"]
  license: "CC0-1.0+"
  homepage: "https://opam.ocaml.org"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  depends: [
    "ocaml-variants" {post & >= "4.12.0~"}
  ]
  flags: compiler
}
package "ocaml-variants" {
  opam-version: "2.0"
  version: "4.14.1+options"
  synopsis: "Official release of OCaml 4.14.1"
  maintainer: [
    "David Allsopp <david@tarides.com>"
    "Florian Angeletti <florian.angeletti@inria.fr>"
  ]
  authors: [
    "Xavier Leroy"
    "Damien Doligez"
    "Alain Frisch"
    "Jacques Garrigue"
    "Didier Rémy"
    "Jérôme Vouillon"
  ]
  license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
  homepage: "https://ocaml.org"
  bug-reports: "https://github.com/ocaml/opam-repository/issues"
  depends: [
    "ocaml" {= "4.14.1" & post}
    "base-unix" {post}
    "base-bigarray" {post}
    "base-threads" {post}
    "host-arch-arm32" {arch = "arm32" & post}
    "host-arch-arm64" {arch = "arm64" & post}
    "host-arch-ppc64" {arch = "ppc64" & post}
    "host-arch-riscv64" {arch = "riscv64" & post}
    "host-arch-s390x" {arch = "s390x" & post}
    "host-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
    ("host-arch-x86_64" {os != "win32" & arch = "x86_64" & post} |
     ("host-arch-x86_32" {os != "win32" & arch = "x86_64" & post} &
      "ocaml-option-32bit" {os != "win32" & arch = "x86_64"}))
    "host-arch-unknown"
      {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" &
       arch != "riscv64" &
       arch != "s390x" &
       arch != "x86_32" &
       arch != "x86_64" &
       post}
    (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
      (("system-mingw" &
        "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
       "system-msvc")) |
     ("arch-x86_32" {os = "win32"} &
      (("system-mingw" &
        "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
       "system-msvc")) |
     "host-system-other" {os != "win32" & post})
    "flexdll" {>= "0.36" & os = "win32"}
  ]
  depopts: [
    "ocaml-option-32bit"
    "ocaml-option-afl"
    "ocaml-option-bytecode-only"
    "ocaml-option-default-unsafe-string"
    "ocaml-option-no-flat-float-array"
    "ocaml-option-flambda"
    "ocaml-option-fp"
    "ocaml-option-musl"
    "ocaml-option-static"
    "ocaml-option-nnp"
    "ocaml-option-nnpchecker"
  ]
  conflict-class: "ocaml-core-compiler"
  flags: compiler
  setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
  build: [
    [
      "./configure"
      "--host=x86_64-pc-windows"
        {system-msvc:installed & arch-x86_64:installed}
      "--host=x86_64-w64-mingw32"
        {os-distribution = "cygwin" & system-mingw:installed &
         arch-x86_64:installed}
      "--host=i686-pc-windows"
        {system-msvc:installed & arch-x86_32:installed}
      "--host=i686-w64-mingw32"
        {os-distribution = "cygwin" & system-mingw:installed &
         arch-x86_32:installed}
      "--prefix=%{prefix}%"
      "--docdir=%{doc}%/ocaml"
      "--with-flexdll=%{flexdll:share}%" {os = "win32" & flexdll:installed}
      "-C"
      "--with-afl" {ocaml-option-afl:installed}
      "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
      "--disable-force-safe-string"
        {ocaml-option-default-unsafe-string:installed}
      "DEFAULT_STRING=unsafe" {ocaml-option-default-unsafe-string:installed}
      "--disable-flat-float-array"
        {ocaml-option-no-flat-float-array:installed}
      "--enable-flambda" {ocaml-option-flambda:installed}
      "--enable-frame-pointers" {ocaml-option-fp:installed}
      "--disable-naked-pointers" {ocaml-option-nnp:installed}
      "--enable-naked-pointers-checker" {ocaml-option-nnpchecker:installed}
      "CC=cc"
        {!ocaml-option-32bit:installed & !ocaml-option-musl:installed &
         (os = "openbsd" | os = "macos")}
      "CC=musl-gcc"
        {ocaml-option-musl:installed & os-distribution != "alpine"}
      "CFLAGS=-Os" {ocaml-option-musl:installed}
      "CC=gcc -m32" {ocaml-option-32bit:installed & os = "linux"}
      "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32"
        {ocaml-option-32bit:installed & os = "macos"}
      "ASPP=cc -c"
        {!ocaml-option-32bit:installed & !ocaml-option-musl:installed &
         (os = "openbsd" | os = "macos")}
      "ASPP=musl-gcc -c"
        {ocaml-option-musl:installed & os-distribution != "alpine"}
      "ASPP=gcc -m32 -c" {ocaml-option-32bit:installed & os = "linux"}
      "ASPP=gcc -arch i386 -m32 -c"
        {ocaml-option-32bit:installed & os = "macos"}
      "AS=as --32" {ocaml-option-32bit:installed & os = "linux"}
      "AS=as -arch i386" {ocaml-option-32bit:installed & os = "macos"}
      "--host=i386-linux" {ocaml-option-32bit:installed & os = "linux"}
      "--host=i386-apple-darwin13.2.0"
        {ocaml-option-32bit:installed & os = "macos"}
      "PARTIALLD=ld -r -melf_i386"
        {ocaml-option-32bit:installed & os = "linux"}
      "LIBS=-static" {ocaml-option-static:installed}
    ]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  build-env: MSYS2_ARG_CONV_EXCL = "*"
  post-messages: [
    """\
A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"""
      {failure & jobs > "1"}
    """\
You can try installing again including --jobs=1
   to force a sequential build instead."""
      {failure & jobs > "1" & opam-version >= "2.0.5"}
  ]
  dev-repo: "git+https://github.com/ocaml/ocaml.git#4.14"
  url {
    src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
    checksum:
      "sha256=776006e6f0b9bcfb6d9d74381c588e587432ca85562fde93bb80472a5145b028"
  }
  extra-source "ocaml-variants.install" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-variants/ocaml-variants.install"
    checksum: [
      "sha256=79f2a1a5044a91350a0eb6ce12e261a72a2855c094c425cddf3860e58c486678"
      "md5=3e969b841df1f51ca448e6e6295cb451"
    ]
  }
  x-env-path-rewrite: [
    [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
  ]
}
package "ocamlbuild" {
  opam-version: "2.0"
  version: "0.14.3"
  synopsis:
    "OCamlbuild is a build system with builtin rules to easily build most OCaml projects"
  maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
  authors: ["Nicolas Pouillard" "Berke Durak"]
  license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
  homepage: "https://github.com/ocaml/ocamlbuild/"
  doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
  bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
  depends: [
    "ocaml" {>= "4.03"}
  ]
  conflicts: [
    "base-ocamlbuild"
    "ocamlfind" {< "1.6.2"}
  ]
  available: os != "win32"
  build: [
    [
      make
      "-f"
      "configure.make"
      "all"
      "OCAMLBUILD_PREFIX=%{prefix}%"
      "OCAMLBUILD_BINDIR=%{bin}%"
      "OCAMLBUILD_LIBDIR=%{lib}%"
      "OCAMLBUILD_MANDIR=%{man}%"
      "OCAML_NATIVE=%{ocaml:native}%"
      "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
    ]
    [make "check-if-preinstalled" "all" "opam-install"]
  ]
  dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
  url {
    src:
      "https://github.com/ocaml/ocamlbuild/archive/refs/tags/0.14.3.tar.gz"
    checksum: [
      "md5=220df59060c916e8aac2eb471c870485"
      "sha512=def8fa1d5488905fda31f72b7f6f0ebdccefa55a8e984a6ea4a7c1e0856e8ea1f7814410202e0f7f7d5e72aca7e8ae0d6623f7f2bade78b0dd82155de76ec4e5"
    ]
  }
}
package "ocamlfind" {
  opam-version: "2.0"
  version: "1.9.6"
  synopsis: "A library manager for OCaml"
  description: """\
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
  maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
  authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
  license: "MIT"
  homepage: "http://projects.camlcity.org/projects/findlib.html"
  bug-reports: "https://github.com/ocaml/ocamlfind/issues"
  depends: [
    "ocaml" {>= "3.08.0"}
  ]
  depopts: ["graphics"]
  available: os != "win32"
  build: [
    [
      "./configure"
      "-bindir"
      bin
      "-sitelib"
      lib
      "-mandir"
      man
      "-config"
      "%{lib}%/findlib.conf"
      "-no-custom"
      "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
      "-no-topfind" {ocaml:preinstalled}
    ]
    [make "all"]
    [make "opt"] {ocaml:native}
  ]
  install: [
    [make "install"]
    ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
  ]
  patches: "0001-Harden-test-for-OCaml-5.patch"
  dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
  url {
    src: "http://download.camlcity.org/download/findlib-1.9.6.tar.gz"
    checksum: [
      "md5=96c6ee50a32cca9ca277321262dbec57"
      "sha512=cfaf1872d6ccda548f07d32cc6b90c3aafe136d2aa6539e03143702171ee0199add55269bba894c77115535dc46a5835901a5d7c75768999e72db503bfd83027"
    ]
  }
  extra-source "0001-Harden-test-for-OCaml-5.patch" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocamlfind/0001-Harden-test-for-OCaml-5.patch"
    checksum: [
      "sha256=6fcca5f2f7abf8d6304da6c385348584013ffb8602722a87fb0bacbab5867fe8"
      "md5=3cddbf72164c29d4e50e077a92a37c6c"
    ]
  }
}
package "ounit2" {
  opam-version: "2.0"
  version: "2.2.7"
  synopsis: "OUnit testing framework"
  description: """\
OUnit is a unit test framework for OCaml. It allows one to easily
create unit-tests for OCaml code. It is loosely based on [HUnit], a
unit testing framework for Haskell. It is similar to [JUnit], and
other XUnit testing frameworks."""
  maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
  authors: ["Maas-Maarten Zeeman" "Sylvain Le Gall"]
  license: "MIT"
  homepage: "https://github.com/gildor478/ounit"
  doc: "https://gildor478.github.io/ounit"
  bug-reports: "https://github.com/gildor478/ounit/issues"
  depends: [
    "dune" {>= "3.0"}
    "ocaml" {>= "4.04.0"}
    "base-unix"
    "seq"
    "stdlib-shims"
    "odoc" {with-doc}
  ]
  build: [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  dev-repo: "git+https://github.com/gildor478/ounit.git"
  url {
    src:
      "https://github.com/gildor478/ounit/releases/download/v2.2.7/ounit-2.2.7.tbz"
    checksum: [
      "sha256=90f6e63bd1240a51d8b9b2f722059bd79ce00b5276bdd6238b8f5c613c0e7388"
      "sha512=53463e5b1b5a40f424e19f5f6a86338a544079600d1fd121ffc1a6fcaa239630194018faf91ccf360ba40b1b2a8b01cf491935e014c68d2947f6e027a2f0a0f9"
    ]
  }
  x-commit-hash: "3c0464871690562b93bd2501811d5a4b9821a5aa"
}
package "ppx_derivers" {
  opam-version: "2.0"
  version: "1.2.1"
  synopsis: "Shared [@@deriving] plugin registry"
  description: """\
Ppx_derivers is a tiny package whose sole purpose is to allow
ppx_deriving and ppx_type_conv to inter-operate gracefully when linked
as part of the same ocaml-migrate-parsetree driver."""
  maintainer: "jeremie@dimino.org"
  authors: "Jérémie Dimino"
  license: "BSD-3-Clause"
  homepage: "https://github.com/ocaml-ppx/ppx_derivers"
  bug-reports: "https://github.com/ocaml-ppx/ppx_derivers/issues"
  depends: ["ocaml" "dune"]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/ocaml-ppx/ppx_derivers.git"
  url {
    src: "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    checksum: [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  }
}
package "ppx_deriving" {
  opam-version: "2.0"
  version: "6.0.2"
  synopsis: "Type-driven code generation for OCaml"
  description: """\
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
  maintainer: "whitequark <whitequark@whitequark.org>"
  authors: "whitequark <whitequark@whitequark.org>"
  license: "MIT"
  tags: "syntax"
  homepage: "https://github.com/ocaml-ppx/ppx_deriving"
  doc: "https://ocaml-ppx.github.io/ppx_deriving/"
  bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
  depends: [
    "ocaml" {>= "4.05.0"}
    "dune" {>= "1.6.3"}
    "cppo" {>= "1.1.0" & build}
    "ocamlfind"
    "ppx_derivers"
    "ppxlib" {>= "0.32.0"}
    "ounit2" {with-test}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ]
  dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
  url {
    src:
      "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.2/ppx_deriving-6.0.2.tbz"
    checksum: [
      "sha256=7abacfc5934a1442047e110dc9128c0b0c6cd1fef19ee3429ac8b26ed3632b94"
      "sha512=515e53d62aea4100bbbd8dc2421fc80ebe0976699dbd0e1786b672567fe9067ca8925731f2a72bca093bf759ee0d65a1a0caafeedbda28771bf0026425a8040b"
    ]
  }
  x-commit-hash: "32f7c31ecfcbca6d53f3655a00e8852f4751123e"
}
package "ppxlib" {
  opam-version: "2.0"
  version: "0.32.1"
  synopsis: "Standard infrastructure for ppx rewriters"
  description: """\
Ppxlib is the standard infrastructure for ppx rewriters
and other programs that manipulate the in-memory representation of
OCaml programs, a.k.a the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code."""
  maintainer: "opensource@janestreet.com"
  authors: "Jane Street Group, LLC <opensource@janestreet.com>"
  license: "MIT"
  homepage: "https://github.com/ocaml-ppx/ppxlib"
  doc: "https://ocaml-ppx.github.io/ppxlib/"
  bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
  depends: [
    "dune" {>= "2.7"}
    "ocaml" {>= "4.04.1" & < "5.3.0"}
    "ocaml-compiler-libs" {>= "v0.11.0"}
    "ppx_derivers" {>= "1.0"}
    "sexplib0" {>= "v0.12"}
    "sexplib0" {with-test & >= "v0.15"}
    "stdlib-shims"
    "ocamlfind" {with-test}
    "re" {with-test & >= "1.9.0"}
    "cinaps" {with-test & >= "v0.12.1"}
    "odoc" {with-doc}
  ]
  conflicts: [
    "ocaml-migrate-parsetree" {< "2.0.0"}
    "ocaml-base-compiler" {= "5.1.0~alpha1"}
    "ocaml-variants" {= "5.1.0~alpha1+options"}
    "base-effects"
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
  url {
    src:
      "https://github.com/ocaml-ppx/ppxlib/releases/download/0.32.1/ppxlib-0.32.1.tbz"
    checksum: [
      "sha256=9dbad8bcb1c8b4f3df3f58bca60a5ed23d86531f0da34b4196c86bd585c09d7f"
      "sha512=7b93b622b119478dde03adcf4993e73ea937c91c280e453ccee631c682d8589ecb31841f11d6a14966239954e22e000da8afbe25a0f089532c7210b698c52553"
    ]
  }
  x-commit-hash: "cd138a752ae6f21ad649c531b3b2276f332b3bb0"
}
package "qcheck" {
  opam-version: "2.0"
  version: "0.21.3"
  synopsis: "Compatibility package for qcheck"
  maintainer: "simon.cruanes.2007@m4x.org"
  authors: "the qcheck contributors"
  license: "BSD-2-Clause"
  tags: ["test" "property" "quickcheck"]
  homepage: "https://github.com/c-cube/qcheck/"
  doc: "http://c-cube.github.io/qcheck/"
  bug-reports: "https://github.com/c-cube/qcheck/issues"
  depends: [
    "dune" {>= "2.8.0"}
    "base-unix"
    "qcheck-core" {= version}
    "qcheck-ounit" {= version}
    "alcotest" {with-test}
    "odoc" {with-doc}
    "ocaml" {>= "4.08.0"}
  ]
  conflicts: [
    "ounit" {< "2.0"}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/c-cube/qcheck.git"
  url {
    src: "https://github.com/c-cube/qcheck/archive/v0.21.3.tar.gz"
    checksum: [
      "md5=8930042156873aa8dfa433d7c1bf8463"
      "sha512=89d8a8a1990cfa8cd839e732f4cc89d68811ae0cc04732668e1e2691e1eb6e3c525f75936bdb261aebdaa3a8845eb717128b0bf21884bbda80d64ba957d2e6e1"
    ]
  }
}
package "qcheck-core" {
  opam-version: "2.0"
  version: "0.21.3"
  synopsis: "Core qcheck library"
  maintainer: "simon.cruanes.2007@m4x.org"
  authors: "the qcheck contributors"
  license: "BSD-2-Clause"
  tags: ["test" "property" "quickcheck"]
  homepage: "https://github.com/c-cube/qcheck/"
  doc: "http://c-cube.github.io/qcheck/"
  bug-reports: "https://github.com/c-cube/qcheck/issues"
  depends: [
    "dune" {>= "2.8.0"}
    "base-unix"
    "alcotest" {with-test}
    "odoc" {with-doc}
    "ocaml" {>= "4.08.0"}
  ]
  conflicts: [
    "ounit" {< "2.0"}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/c-cube/qcheck.git"
  url {
    src: "https://github.com/c-cube/qcheck/archive/v0.21.3.tar.gz"
    checksum: [
      "md5=8930042156873aa8dfa433d7c1bf8463"
      "sha512=89d8a8a1990cfa8cd839e732f4cc89d68811ae0cc04732668e1e2691e1eb6e3c525f75936bdb261aebdaa3a8845eb717128b0bf21884bbda80d64ba957d2e6e1"
    ]
  }
}
package "qcheck-ounit" {
  opam-version: "2.0"
  version: "0.21.3"
  synopsis: "OUnit backend for qcheck"
  maintainer: "simon.cruanes.2007@m4x.org"
  authors: "the qcheck contributors"
  license: "BSD-2-Clause"
  tags: ["qcheck" "quickcheck" "ounit"]
  homepage: "https://github.com/c-cube/qcheck/"
  doc: "http://c-cube.github.io/qcheck/"
  bug-reports: "https://github.com/c-cube/qcheck/issues"
  depends: [
    "dune" {>= "2.8.0"}
    "base-unix"
    "qcheck-core" {= version}
    "ounit2"
    "odoc" {with-doc}
    "ocaml" {>= "4.08.0"}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/c-cube/qcheck.git"
  url {
    src: "https://github.com/c-cube/qcheck/archive/v0.21.3.tar.gz"
    checksum: [
      "md5=8930042156873aa8dfa433d7c1bf8463"
      "sha512=89d8a8a1990cfa8cd839e732f4cc89d68811ae0cc04732668e1e2691e1eb6e3c525f75936bdb261aebdaa3a8845eb717128b0bf21884bbda80d64ba957d2e6e1"
    ]
  }
}
package "re" {
  opam-version: "2.0"
  version: "1.11.0"
  synopsis: "RE is a regular expression library for OCaml"
  description: """\
Pure OCaml regular expressions with:
* Perl-style regular expressions (module Re.Perl)
* Posix extended regular expressions (module Re.Posix)
* Emacs-style regular expressions (module Re.Emacs)
* Shell-style file globbing (module Re.Glob)
* Compatibility layer for OCaml's built-in Str module (module Re.Str)"""
  maintainer: "rudi.grinberg@gmail.com"
  authors: [
    "Jerome Vouillon"
    "Thomas Gazagnaire"
    "Anil Madhavapeddy"
    "Rudi Grinberg"
    "Gabriel Radanne"
  ]
  license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
  homepage: "https://github.com/ocaml/ocaml-re"
  bug-reports: "https://github.com/ocaml/ocaml-re/issues"
  depends: [
    "ocaml" {>= "4.03"}
    "dune" {>= "2.0"}
    "ounit" {with-test}
    "seq"
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/ocaml/ocaml-re.git"
  url {
    src:
      "https://github.com/ocaml/ocaml-re/releases/download/1.11.0/re-1.11.0.tbz"
    checksum: [
      "sha256=01fc244780c0f6be72ae796b1fb750f367de18624fd75d07ee79782ed6df8d4f"
      "sha512=3e3712cc1266ec1f27620f3508ea2ebba338f4083b07d8a69dccee1facfdc1971a6c39f9deea664d2a62fd7f2cfd2eae816ca4c274acfadaee992a3befc4b757"
    ]
  }
  x-commit-hash: "2dd38515c76c40299596d39f18d9b9a20f00d788"
}
package "seq" {
  opam-version: "2.0"
  version: "base"
  synopsis:
    "Compatibility package for OCaml's standard iterator type starting from 4.07."
  maintainer: " "
  authors: " "
  homepage: " "
  bug-reports: "https://caml.inria.fr/mantis/main_page.php"
  depends: [
    "ocaml" {>= "4.07.0"}
  ]
  dev-repo: "git+https://github.com/ocaml/ocaml.git"
  extra-source "META.seq" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/seq/META.seq"
    checksum: [
      "sha256=e95062b4d0519ef8335c02f7d0f1952d11b814c7ab7e6d566a206116162fa2be"
      "md5=b33c8a1a6c7ed797816ce27df4855107"
    ]
  }
  extra-source "seq.install" {
    src:
      "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/seq/seq.install"
    checksum: [
      "sha256=fff926c2c4d5a82b6c94c60c4c35eb06e3d39975893ebe6b1f0e6557cbe34904"
      "md5=026b31e1df290373198373d5aaa26e42"
    ]
  }
}
package "sexplib0" {
  opam-version: "2.0"
  version: "v0.17.0"
  synopsis:
    "Library containing the definition of S-expressions and some base converters"
  description: """\
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/sexplib0"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexplib0/index.html"
  bug-reports: "https://github.com/janestreet/sexplib0/issues"
  depends: [
    "ocaml" {>= "4.14.0"}
    "dune" {>= "3.11.0"}
  ]
  available: arch != "arm32" & arch != "x86_32"
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/sexplib0.git"
  url {
    src:
      "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    checksum: [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  }
}
package "stdlib-shims" {
  opam-version: "2.0"
  version: "0.3.0"
  synopsis: "Backport some of the new stdlib features to older compiler"
  description: """\
Backport some of the new stdlib features to older compiler,
such as the Stdlib module.

This allows projects that require compatibility with older compiler to
use these new features in their code."""
  maintainer: "The stdlib-shims programmers"
  authors: "The stdlib-shims programmers"
  license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
  tags: ["stdlib" "compatibility" "org:ocaml"]
  homepage: "https://github.com/ocaml/stdlib-shims"
  doc: "https://ocaml.github.io/stdlib-shims/"
  bug-reports: "https://github.com/ocaml/stdlib-shims/issues"
  depends: [
    "dune"
    "ocaml" {>= "4.02.3"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/ocaml/stdlib-shims.git"
  url {
    src:
      "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    checksum: [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  }
  x-commit-hash: "fb6815e5d745f07fd567c11671149de6ef2e74c8"
}
package "yojson" {
  opam-version: "2.0"
  version: "2.2.1"
  synopsis:
    "Yojson is an optimized parsing and printing library for the JSON format"
  description: """\
Yojson is an optimized parsing and printing library for the JSON format.

ydump is a pretty-printing command-line program provided with the
yojson package."""
  maintainer: [
    "paul-elliot@tarides.com" "nathan@tarides.com" "marek@tarides.com"
  ]
  authors: "Martin Jambon"
  license: "BSD-3-Clause"
  homepage: "https://github.com/ocaml-community/yojson"
  doc: "https://ocaml-community.github.io/yojson"
  bug-reports: "https://github.com/ocaml-community/yojson/issues"
  depends: [
    "dune" {>= "2.7"}
    "ocaml" {>= "4.02.3"}
    "alcotest" {with-test & >= "0.8.5"}
    "seq" {>= "0.2.2"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/ocaml-community/yojson.git"
  url {
    src:
      "https://github.com/ocaml-community/yojson/releases/download/2.2.1/yojson-2.2.1.tbz"
    checksum: [
      "sha256=cd3c1d94f695899a026dff72696989bdb10dc1632934bb9cbe6f4598d4afa6d4"
      "sha512=d9ba97feca5fef67325ada009760784be9c7bea70469540df7adf3f7e65c1de6cbda2fe12410c4a315716a4f0b533d21fbe9092bfc922bfaf2ff646931f7f5fc"
    ]
  }
  x-commit-hash: "a9c234f0a0fa143ec35917e814ad20040f8610e1"
}
package "zarith" {
  opam-version: "2.0"
  version: "1.13"
  synopsis:
    "Implements arithmetic and logical operations over arbitrary-precision integers"
  description: """\
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
  maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
  authors: ["Antoine Miné" "Xavier Leroy" "Pascal Cuoq"]
  license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
  homepage: "https://github.com/ocaml/Zarith"
  bug-reports: "https://github.com/ocaml/Zarith/issues"
  depends: [
    "ocaml" {>= "4.04.0"}
    "ocamlfind"
    "conf-gmp"
  ]
  build: [
    ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
    [
      "sh"
      "-exc"
      "LDFLAGS=\"$LDFLAGS -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/usr/local/include\" ./configure"
    ] {os = "openbsd" | os = "freebsd"}
    [
      "sh"
      "-exc"
      "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
    ] {os = "macos" & os-distribution != "homebrew"}
    [
      "sh"
      "-exc"
      "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
    ] {os = "macos" & os-distribution = "homebrew" & arch = "x86_64"}
    [
      "sh"
      "-exc"
      "LDFLAGS=\"$LDFLAGS -L/opt/homebrew/lib\" CFLAGS=\"$CFLAGS -I/opt/homebrew/include\" ./configure"
    ] {os = "macos" & os-distribution = "homebrew" & arch = "arm64"}
    [make]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/ocaml/Zarith.git"
  url {
    src: "https://github.com/ocaml/Zarith/archive/release-1.13.tar.gz"
    checksum: [
      "md5=b3529c5de89ab8c026943f73f6195ad9"
      "sha512=a562fa8bf4f5ef44f2af6b9a8f028182fd184c89f8c41455acdc02851cc0fc3124d3776c0de930e8d09cd5d6d88cc689f80f4b597068a0611131f45d057b101f"
    ]
  }
}
