[TLE_Source_filename print_buffer.c; 
TLE_Datalayout e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128; 
TLE_Target aarch64-unknown-linux-gnu; 
TLE_Definition {|
  df_prototype := {|dc_name := (Name "print_buffer");
                    dc_type := (TYPE_Function TYPE_Void [(TYPE_Pointer (TYPE_Pointer (TYPE_I 8%Z))); (TYPE_I 64%Z)]);
                    dc_param_attrs := ([], [PARAMATTR_Nocapture; PARAMATTR_Noundef; PARAMATTR_Readonly
                    PARAMATTR_Noundef]);
                    dc_linkage := None;
                    dc_visibility := None;
                    dc_dll_storage := None;
                    dc_cconv := None;
                    dc_attrs := [FNATTR_Attr_grp 0%Z];
                    dc_section := None;
                    dc_align := None;
                    dc_gc := None|};
  df_args := [(Anon 0%Z); (Anon 1%Z)];
  df_instrs := [
                {|
                  blk_id := (Anon 2%Z);
                  blk_phis := [];
                  blk_code := [];
                  blk_term := TERM_Br_1 (Anon 3%Z);
                  blk_comments := None
                |}
                {|
                  blk_id := (Anon 3%Z);
                  blk_phis := [((Anon 4%Z), Phi (TYPE_I 64%Z) [((Anon 2%Z), (EXP_Integer (0)%Z)); ((Anon 3%Z), (EXP_Ident (ID_Local (Anon 7%Z))))])];
                  blk_code := [(IId (Anon 5%Z), (INSTR_Op (OP_GetElementPtr (TYPE_Pointer (TYPE_I 8%Z)) ((TYPE_Pointer (TYPE_Pointer (TYPE_I 8%Z))),(EXP_Ident (ID_Local (Anon 0%Z)))) [((TYPE_I 64%Z),(EXP_Ident (ID_Local (Anon 4%Z))))])));
                               (IId (Anon 6%Z), (INSTR_Load false (TYPE_Pointer (TYPE_I 8%Z)) ((TYPE_Pointer (TYPE_Pointer (TYPE_I 8%Z))), (EXP_Ident (ID_Local (Anon 5%Z)))) (Some 8%Z)));
                               (IVoid 0%Z, (INSTR_Call (TYPE_Void, (EXP_Ident (ID_Global (Name "print_string")))) [((TYPE_Pointer (TYPE_I 8%Z)), (EXP_Ident (ID_Local (Anon 6%Z))))]));
                               (IId (Anon 7%Z), (INSTR_Op (OP_IBinop (Add false false) (TYPE_I 64%Z) (EXP_Ident (ID_Local (Anon 4%Z))) (EXP_Integer (1)%Z))));
                               (IId (Anon 8%Z), (INSTR_Op (OP_ICmp Eq (TYPE_I 64%Z) (EXP_Ident (ID_Local (Anon 7%Z))) (EXP_Ident (ID_Local (Anon 1%Z))))))];
                  blk_term := TERM_Br ((TYPE_I 1%Z), (EXP_Ident (ID_Local (Anon 8%Z)))) (Anon 9%Z) (Anon 3%Z);
                  blk_comments := None
                |};
                {|
                  blk_id := (Anon 9%Z);
                  blk_phis := [];
                  blk_code := [];
                  blk_term := TERM_Ret_void;
                  blk_comments := None
                |}]
                |}; 
TLE_Declaration {|dc_name := (Name "print_string");
                  dc_type := (TYPE_Function TYPE_Void [(TYPE_Pointer (TYPE_I 8%Z))]);
                  dc_param_attrs := ([], []);
                  dc_linkage := None;
                  dc_visibility := None;
                  dc_dll_storage := None;
                  dc_cconv := None;
                  dc_attrs := [FNATTR_Attr_grp 1%Z];
                  dc_section := None;
                  dc_align := None;
                  dc_gc := None|}; 
TLE_Attribute_group 0%Z [FNATTR_Nounwind; FNATTR_Uwtable; FNATTR_Key_value (disable-tail-calls,true); FNATTR_Key_value (frame-pointer,non-leaf); FNATTR_Key_value (min-legal-vector-width,0); FNATTR_Key_value (no-trapping-math,true); FNATTR_Key_value (stack-protector-buffer-size,8); FNATTR_Key_value (target-cpu,generic); FNATTR_Key_value (target-features,+neon,+outline-atomics,+v8a)]; 
TLE_Attribute_group 1%Z [FNATTR_Key_value (frame-pointer,non-leaf); FNATTR_Key_value (no-trapping-math,true); FNATTR_Key_value (stack-protector-buffer-size,8); FNATTR_Key_value (target-cpu,generic); FNATTR_Key_value (target-features,+neon,+outline-atomics,+v8a)]; 
TLE_Attribute_group 2%Z [FNATTR_Nounwind]; 
TLE_Metadata (Name "llvm.module.flags") METADATA_Node [METADATA_Id (Anon 0%Z); METADATA_Id (Anon 1%Z); METADATA_Id (Anon 2%Z); METADATA_Id (Anon 3%Z); METADATA_Id (Anon 4%Z); METADATA_Id (Anon 5%Z); METADATA_Id (Anon 6%Z); METADATA_Id (Anon 7%Z); METADATA_Id (Anon 8%Z)]; 
TLE_Metadata (Name "llvm.ident") METADATA_Node [METADATA_Id (Anon 9%Z)]; 
TLE_Metadata (Anon 0%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z)); METADATA_String "wchar_size"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (4)%Z))]; 
TLE_Metadata (Anon 1%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z)); METADATA_String "branch-target-enforcement"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 2%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z)); METADATA_String "sign-return-address"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 3%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z)); METADATA_String "sign-return-address-all"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 4%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z)); METADATA_String "sign-return-address-with-bkey"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 5%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (7)%Z)); METADATA_String "PIC Level"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (2)%Z))]; 
TLE_Metadata (Anon 6%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (7)%Z)); METADATA_String "PIE Level"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (2)%Z))]; 
TLE_Metadata (Anon 7%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (7)%Z)); METADATA_String "uwtable"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z))]; 
TLE_Metadata (Anon 8%Z) METADATA_Node [METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (7)%Z)); METADATA_String "frame-pointer"; METADATA_Const ((TYPE_I 32%Z), (EXP_Integer (1)%Z))]; 
TLE_Metadata (Anon 9%Z) METADATA_Node [METADATA_String "Ubuntu clang version 14.0.6"]; 
TLE_Metadata (Anon 10%Z) METADATA_Node [METADATA_Id (Anon 11%Z); METADATA_Id (Anon 11%Z); METADATA_Const ((TYPE_I 64%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 11%Z) METADATA_Node [METADATA_String "any pointer"; METADATA_Id (Anon 12%Z); METADATA_Const ((TYPE_I 64%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 12%Z) METADATA_Node [METADATA_String "omnipotent char"; METADATA_Id (Anon 13%Z); METADATA_Const ((TYPE_I 64%Z), (EXP_Integer (0)%Z))]; 
TLE_Metadata (Anon 13%Z) METADATA_Node [METADATA_String "Simple C/C++ TBAA"]; 
TLE_Metadata (Anon 15%Z) METADATA_Node [METADATA_String "llvm.loop.mustprogress"]; 
TLE_Metadata (Anon 16%Z) METADATA_Node [METADATA_String "llvm.loop.unroll.disable"]]